# school-java

./: install_java.sh  pom.xml  publish.py  run.sh  subscribeAndInflux.py
src/main/java/com/schule/schule/: SchuleApplication.java
src/main/java/com/schule/schule/abstrakte_klassen/: DreieckCreator.java  GeoForm.java  GeoFormCreator.java  KreisCreator.java  RechteckCreator.java  TestAbstract.java
src/main/java/com/schule/schule/abstrakte_klassen/formen/: Dreieck.java  Kreis.java  Quader.java  Rechteck.java
src/main/java/com/schule/schule/bmi/: BMIRechner.java
src/main/java/com/schule/schule/bmi/interfaces/: BMIResult.java  WeightHeight.java
src/main/java/com/schule/schule/fit_for_future/impl/: FitnessCenterImpl.java  KundeImpl.java  WertKarteImpl.java  ZeitdauerImpl.java
src/main/java/com/schule/schule/fit_for_future/interfaces/: FitnessCenter.java  Kunde.java  WertKarte.java  Zeitdauer.java
src/main/java/com/schule/schule/fit_for_future/model/: Tarif.java
src/main/java/com/schule/schule/mqtt/subscriber/: Constants.java  MQTTUtil.java  Main.java  MongoUtil.java
src/main/java/com/schule/schule/pen_and_paper/: PenAndPaper.java
src/main/java/com/schule/schule/pen_and_paper/interfaces/: Selection.java
src/main/java/com/schule/schule/rechteck/: Quader.java  Rechteck.java
src/main/java/com/schule/schule/recipe/: Lebensmittel.kt  Naehrwert.kt  Portion.kt  Rezept.kt  User.kt  Zutat.kt
src/main/java/com/schule/schule/recipe/controller/: RezeptController.kt
src/main/resources/: application.properties
src/test/java/com/schule/schule/: SchuleApplicationTests.java
src/test/java/com/schule/schule/fit_for_future/: WertKarteTests.java  ZeitdauerTests.java
